#include <iostream>
using namespace std;

//инициализация функций, которые находяться в другом файле
void first();
void second();
void third();

int main() {
	setlocale(LC_ALL, "RUS");
	int value;
	string  arr[] = {
		"Задание №1. Дан порядковый номер дня года. Требуется вывести номер дня недели этого дня, если 1 января — понедельник. При вводе 10, будет означать, что это среда второй недели.",
		"Задание №2. Даны числа A, B, C (число A не равно ). Рассмотрев дискриминант D=B2 - 4*A*C, проверить истинность высказывания: «Квадратное уравнение A*x2+B*x+C=0 имеет вещественные корни».",
		"Задание №3. Даны координаты двух различных полей шахматной доски x1, y1, x2, y2, (целые числа, лежащие в диапазоне 1-8). Проверить истинность высказывания: «Данные поля имеют одинаковый цвет»."
	};
	for (int i = 0; i < 3; i++) cout << arr[i] << "\n\n";
	cout << "Выберите задачу = ";
	cin >> value;
	cout << endl;
	switch (value) {
	case 1: first(); break;
	case 2: second(); break;
	case 3: third(); break;
	default: break;
	}
	system("pause");
}